# --- categories ---
log4cpp.rootCategory=ERROR
log4cpp.category.main=NOTICE,STDOUT

# -- Console ---
log4cpp.appender.STDOUT=org.apache.log4cpp.ConsoleAppender
log4cpp.appender.STDOUT.layout=org.apache.log4cpp.PatternLayout
log4cpp.appender.STDOUT.layout.ConversionPattern=%d %-5p %.16c - %m%n

# -- Console ---
log4cpp.appender.IMPORTER=org.apache.log4cpp.TimeRollingFileAppender
log4cpp.appender.IMPORTER.fileName=./runtime.log
log4cpp.appender.IMPORTER.maxFileAge=86400
log4cpp.appender.IMPORTER.backupPattern=.%Y-%m-%d
log4cpp.appender.IMPORTER.layout=org.apache.log4cpp.PatternLayout
log4cpp.appender.IMPORTER.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n
